# generated by ZinjaI-w32-20191006
[general]
files_to_open=11
project_name=TP N°1 Parte 1 AEDD
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=menu.cpp
path_char=\
[source]
path=submenu_mostrar_medalleros.cpp
cursor=23:17
open=true
[source]
path=bienvenida.cpp
cursor=0:0
open=true
[source]
path=login.cpp
cursor=76:9
open=true
[source]
path=menu.cpp
cursor=50:4
open=true
[source]
path=submenu_cargar_medallas.cpp
cursor=5:20
open=true
[source]
path=principal.cpp
cursor=14:22
open=true
[header]
path=carga_medallas.h
cursor=3:20
open=true
[header]
path=login.h
cursor=7:4
open=true
[header]
path=menu.h
cursor=0:0
open=true
[header]
path=mostrar_medalleros.h
cursor=3:20
open=true
[header]
path=bienvenida.h
cursor=3:20
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\TP N°1 Parte 1 AEDD.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\TP N°1 Parte 1 AEDD.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
